<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ENERG'ISEN - Modification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/Modification.css">
  <script src="../../js/accueil.js"></script>

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom w-100 px-4 py-3">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="AccueilAdmin.html">
        <img src="../../../assets/ENERGISEN_LOGO.png" alt="Logo" width="70" height="70" class="me-2 map">
        <strong class="info-blue nav-link fw-bold">ENERG'ISEN</strong>
      </a>  
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="fw-bold info-blue nav-link" href="AccueilAdmin.html">Accueil</a></li>
          <li class="nav-item"><a class="fw-bold info-blue nav-link" href="Ajout.html">Ajout</a></li>
          <li class="nav-item"><a class="fw-bold info-blue nav-link" href="Modification.html">Modification</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <h1>Modification d'Installation</h1>

  <div class="table-container">
    <table class="table table-hover table-bordered">
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Mois</th>
          <th>Année</th>
          <th>Panneaux</th>
          <th>Onduleurs</th>
          <th>Pente</th>
          <th>Pente optimale</th>
          <th>Surface</th>
          <th>Production PVGS</th>
          <th>Puissance crête</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Exemple de ligne 1 -->
        <tr>
          <td>1</td>
          <td>5</td>
          <td>2024</td>
          <td>20</td>
          <td>2</td>
          <td>30°</td>
          <td>35°</td>
          <td>40 m²</td>
          <td>5000</td>
          <td>3.5</td>
          <td>
            <button class="btn btn-warning btn-sm">Modifier</button>
            <button class="btn btn-danger btn-sm">Supprimer</button>
          </td>
        </tr>
        <!-- Exemple de ligne 2 -->
        <tr>
          <td>2</td>
          <td>7</td>
          <td>2023</td>
          <td>25</td>
          <td>3</td>
          <td>28°</td>
          <td>30°</td>
          <td>50 m²</td>
          <td>6200</td>
          <td>4.2</td>
          <td>
            <button class="btn btn-warning btn-sm">Modifier</button>
            <button class="btn btn-danger btn-sm">Supprimer</button>
          </td>
        </tr>
        <!-- Exemple de ligne 3 -->
        <tr>
          <td>2</td>
          <td>7</td>
          <td>2023</td>
          <td>25</td>
          <td>3</td>
          <td>28°</td>
          <td>30°</td>
          <td>50 m²</td>
          <td>6200</td>
          <td>4.2</td>
          <td>
            <button class="btn btn-warning btn-sm">Modifier</button>
            <button class="btn btn-danger btn-sm">Supprimer</button>
          </td>
        </tr>
        <!-- Exemple de ligne 4 -->
        <tr>
          <td>2</td>
          <td>7</td>
          <td>2023</td>
          <td>25</td>
          <td>3</td>
          <td>28°</td>
          <td>30°</td>
          <td>50 m²</td>
          <td>6200</td>
          <td>4.2</td>
          <td>
            <button class="btn btn-warning btn-sm">Modifier</button>
            <button class="btn btn-danger btn-sm">Supprimer</button>
          </td>
        </tr>
        <!-- Exemple de ligne 4 -->
        <tr>
          <td>2</td>
          <td>7</td>
          <td>2023</td>
          <td>25</td>
          <td>3</td>
          <td>28°</td>
          <td>30°</td>
          <td>50 m²</td>
          <td>6200</td>
          <td>4.2</td>
          <td>
            <button class="btn btn-warning btn-sm">Modifier</button>
            <button class="btn btn-danger btn-sm">Supprimer</button>
          </td>
        </tr>
        <!-- Exemple de ligne 3 -->
        <tr>
          <td>2</td>
          <td>7</td>
          <td>2023</td>
          <td>25</td>
          <td>3</td>
          <td>28°</td>
          <td>30°</td>
          <td>50 m²</td>
          <td>6200</td>
          <td>4.2</td>
          <td>
            <button class="btn btn-warning btn-sm">Modifier</button>
            <button class="btn btn-danger btn-sm">Supprimer</button>
          </td>
        </tr>
        <!-- Exemple de ligne 4 -->
        <tr>
          <td>2</td>
          <td>7</td>
          <td>2023</td>
          <td>25</td>
          <td>3</td>
          <td>28°</td>
          <td>30°</td>
          <td>50 m²</td>
          <td>6200</td>
          <td>4.2</td>
          <td>
            <button class="btn btn-warning btn-sm">Modifier</button>
            <button class="btn btn-danger btn-sm">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Footer plein écran -->
  <footer class="footer-full text-white d-flex justify-content-between align-items-center px-4 py-3">
    <span>Projet CIR2 - 2025 - Groupe 4</span>
    <span>Timéo Ménard | François Allié | Thierry Assimtoke</span>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>